<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <p>Andrew Li</p>
    <p>ali175@ucsc.edu</p>

    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <img src="../drawing.png" width="300" height="400">

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="asgn1.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>

    <br>
    <button type="button" id="game-button">Play Game</button><br>
    <button type="button" id="game-end-button">End Game</button><br>
    <div id="game-start" hidden>
      <p>Game Started! Click around until you find the target, try to get the lowest score!</p>
    </div><br>
    <div id="game-end" hidden>
      <p>Game Ended!</p>
    </div><br>
    <div id="game-results" hidden>
      <p>YOU WIN!</p>
      <span>Your score is: </span>
      <span id="score-text">mil</span>
    </div><br>

    <br><br>
    <button type="button" id="paint-button">Paint Reference Drawing</button>
    <button type="button" id="clear-button">Clear</button>

    <br><br>
    <label>Drawing Mode:</label><br>
    <button type="button" id="squares-button">Squares</button>
    <button type="button" id="triangles-button">Triangles</button>
    <button type="button" id="circles-button">Circles</button>

    <br><br>
    <label>Shape Color:</label><br>
    <label for="red-slider">Red</label>
    <input id="red-slider" type="range" min="0" max="1" value="1" step="0.01">
    <label for="green-slider">Green</label>
    <input id="green-slider" type="range" min="0" max="1" value="1" step="0.01">
    <label for="blue-slider">Blue</label>
    <input id="blue-slider" type="range" min="0" max="1" value="1" step="0.01">

    <br><br>
    <label for="shape-size-slider">Shape Size:</label>
    <input id="shape-size-slider" type="range" min="0" max="100" value="10">

    <br><br>
    <label for="segment-count-slider">(Cirles) Segment Count:</label>
    <input id="segment-count-slider" type="range" min="10" max="30" value="10">


  </body>
</html>
